# ===================================
# GraphQL Schema - Music Streaming API
# ===================================

# Tipos de dados
type Usuario {
    id: ID!
    nome: String!
    idade: Int!
}

type Musica {
    id: ID!
    nome: String!
    artista: String!
}

type Playlist {
    id: ID!
    nome: String!
    usuarioId: ID!
    usuarioNome: String!
}

type PlaylistComMusicas {
    id: ID!
    nome: String!
    musicas: [Musica!]!
}

# Queries disponíveis
type Query {
    # Listar todos os usuários do serviço
    usuarios: [Usuario!]!

    # Listar todas as músicas mantidas pelo serviço
    musicas: [Musica!]!

    # Buscar uma música por ID
    musicaPorId(id: ID!): Musica

    # Listar todas as playlists de um determinado usuário
    playlistsPorUsuario(usuarioId: ID!): [Playlist!]!

    # Listar todas as músicas de uma determinada playlist
    musicasDaPlaylist(playlistId: ID!): PlaylistComMusicas
}

# Inputs para Mutations
input CriarMusicaInput {
    nome: String!
    artista: String!
}

input AtualizarMusicaInput {
    id: ID!
    nome: String!
    artista: String!
}

# Tipo de resposta para deletar
type DeletarMusicaResponse {
    sucesso: Boolean!
    mensagem: String!
}

# Mutations disponíveis
type Mutation {
    # Criar uma nova música
    criarMusica(input: CriarMusicaInput!): Musica!

    # Atualizar uma música existente
    atualizarMusica(input: AtualizarMusicaInput!): Musica

    # Deletar uma música (remove também das playlists)
    deletarMusica(id: ID!): DeletarMusicaResponse!
}
